C:\Users\55179\Desktop\2 OU 1\2 ou 1 final\2 ou 1 final\bin\Debug\netcoreapp3.1\2 ou 1 final.exe
C:\Users\55179\Desktop\2 OU 1\2 ou 1 final\2 ou 1 final\bin\Debug\netcoreapp3.1\2 ou 1 final.deps.json
C:\Users\55179\Desktop\2 OU 1\2 ou 1 final\2 ou 1 final\bin\Debug\netcoreapp3.1\2 ou 1 final.runtimeconfig.json
C:\Users\55179\Desktop\2 OU 1\2 ou 1 final\2 ou 1 final\bin\Debug\netcoreapp3.1\2 ou 1 final.runtimeconfig.dev.json
C:\Users\55179\Desktop\2 OU 1\2 ou 1 final\2 ou 1 final\bin\Debug\netcoreapp3.1\2 ou 1 final.dll
C:\Users\55179\Desktop\2 OU 1\2 ou 1 final\2 ou 1 final\bin\Debug\netcoreapp3.1\2 ou 1 final.pdb
C:\Users\55179\Desktop\2 OU 1\2 ou 1 final\2 ou 1 final\obj\Debug\netcoreapp3.1\2 ou 1 final.csprojAssemblyReference.cache
C:\Users\55179\Desktop\2 OU 1\2 ou 1 final\2 ou 1 final\obj\Debug\netcoreapp3.1\2 ou 1 final.AssemblyInfoInputs.cache
C:\Users\55179\Desktop\2 OU 1\2 ou 1 final\2 ou 1 final\obj\Debug\netcoreapp3.1\2 ou 1 final.AssemblyInfo.cs
C:\Users\55179\Desktop\2 OU 1\2 ou 1 final\2 ou 1 final\obj\Debug\netcoreapp3.1\2 ou 1 final.csproj.CoreCompileInputs.cache
C:\Users\55179\Desktop\2 OU 1\2 ou 1 final\2 ou 1 final\obj\Debug\netcoreapp3.1\2 ou 1 final.dll
C:\Users\55179\Desktop\2 OU 1\2 ou 1 final\2 ou 1 final\obj\Debug\netcoreapp3.1\2 ou 1 final.pdb
C:\Users\55179\Desktop\2 OU 1\2 ou 1 final\2 ou 1 final\obj\Debug\netcoreapp3.1\2 ou 1 final.genruntimeconfig.cache
